<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Love</title>
    <style>
        img.one{
            height: 80%;
            width: 80%;
        }
        img.two{
            height: 10%;
            width: 30%;
        }
        img.three{
            height: 10%;
            width: 30%;
        }
        img.four{
            height: 10%;
            width: 30%;
        }
    </style>
</head>
<body>
    <img id='logo' src="/coffe/img/pngtree-coffee-cup-logo-png-image_1824200.jpg" alt=" coffee lover logo">
    <h3> Coffee Lover</h3>
    <ul>
        <li> <a href="index.html">Home</a> </li>
        <li> <a href="about.html">About Us</a> </li>
        <li> <a href="numbers.html">Numbers</a> </li>
        <li> <a href="contact.html">Contact Us</a> </li>
    </ul>

    <div>
        <img class="one" width="250" height="250" src="/coffe/img/ohmky-lQwWZI_WjSU-unsplash.jpg" alt="coffee pictures">
        <h1>Featured Products</h1>
       <section> 
                <h3>House Blend Coffee</h3>
                <img class="two" height="150" src="./coffe/img/nathan-dumlao-N3btvQ51dL0-unsplash.jpg" alt="House blend coffee image">
                <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet libero similique, molestiae ex voluptatibus fugiat itaque adipisci. Explicabo maiores, ratione, qui eligendi laudantium culpa non, illo eius ipsam recusandae harum ipsum odit voluptates sequi iste odio quos? Nihil, alias dignissimos, libero at quod corrupti temporibus reprehenderit consequatur nam ad vero! Distinctio, rerum porro quos culpa ab, ea nemo saepe consequatur neque ex, ipsam ullam rem natus repellat! Cumque, id adipisci.
                </p>
                <a href="https://en.wikipedia.org/wiki/Coffee"> Details </a>
        </section>

        <section>
            <h3>House Blend Coffee</h3>
            <img class="three" height="150" src="./coffe/img/joseph-gonzalez-zcUgjyqEwe8-unsplash.jpg"
                alt="House blend coffee image">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet libero similique, molestiae ex voluptatibus
                fugiat itaque adipisci. Explicabo maiores, ratione, qui eligendi laudantium culpa non, illo eius ipsam
                recusandae harum ipsum odit voluptates sequi iste odio quos? Nihil, alias dignissimos, libero at quod corrupti
                temporibus reprehenderit consequatur nam ad vero! Distinctio, rerum porro quos culpa ab, ea nemo saepe
                consequatur neque ex, ipsam ullam rem natus repellat! Cumque, id adipisci.
            </p>
            <a href="https://en.wikipedia.org/wiki/Coffee"> Details </a>
        </section>

        <section>
            <h3>House Blend Coffee</h3>
            <img class="four" height="150" src="./coffe/img/faris-mohammed-FNufjdEresI-unsplash.jpg"
                alt="colobian roast image">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet libero similique, molestiae ex voluptatibus
                fugiat itaque adipisci. Explicabo maiores, ratione, qui eligendi laudantium culpa non, illo eius ipsam
                recusandae harum ipsum odit voluptates sequi iste odio quos? Nihil, alias dignissimos, libero at quod corrupti
                temporibus reprehenderit consequatur nam ad vero! Distinctio, rerum porro quos culpa ab, ea nemo saepe
                consequatur neque ex, ipsam ullam rem natus repellat! Cumque, id adipisci.
            </p>
            <a href="https://en.wikipedia.org/wiki/Coffee"> Details </a>
        </section>
        
    </div>

    <p> Copyright &copy; </p>

    <a href="#logo"> Back to Top</a>

    
</body>
</html>